<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0271b11a8b2c4ccda067fc39dfdf381a" Name="Diagram1" >
        <EntityTypeShape EntityType="MainDbModel.Resident" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="MainDbModel.Guest" Width="1.5" PointX="6.875" PointY="3.125" />
        <EntityTypeShape EntityType="MainDbModel.Dormitory" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="MainDbModel.DormitoryResident" />
        <EntityTypeShape EntityType="MainDbModel.Visit" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="MainDbModel.ResidentVisit" />
        <EntityTypeShape EntityType="MainDbModel.Guard" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="MainDbModel.GuardDormitory" />
        <AssociationConnector Association="MainDbModel.GuardVisit" />
        <EntityTypeShape EntityType="MainDbModel.Administrator" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="MainDbModel.AdministratorDormitory" />
        <AssociationConnector Association="MainDbModel.DormitoryVisit" />
        <EntityTypeShape EntityType="MainDbModel.Room" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="MainDbModel.RoomDormitory" />
        <AssociationConnector Association="MainDbModel.RoomResident" />
        <AssociationConnector Association="MainDbModel.VisitGuest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>